<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]3d_g8yvgl;QD#1q?~Qh">zähler</variable><variable id="P`1,FTo;FOO6m,MZHIH{">on - off</variable><variable id=")NKuBXmEp|;Qir*bN~pD">frequenz</variable></variables><block type="pxt-on-start" id="!$wPHLqp5PBKpYX{%3P8" x="3" y="-246"><statement name="HANDLER"><block type="variables_set" id="--zb,AABBP/Fc?9HbV2s"><field name="VAR" id="P`1,FTo;FOO6m,MZHIH{">on - off</field><value name="VALUE"><shadow type="math_number" id="}Sza/T3K:rZ/QTP4BH_,"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="YWU=(VdXAZ2Y~c6y~+hI"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_forever" id="`|y%-v#Uni#$|v1Xfz-C" x="529" y="-256"><statement name="HANDLER"><block type="controls_if" id="IMUpP2#etN;^86yZm.A7"><value name="IF0"><shadow type="logic_boolean" id="+mg@zf#I9,mc}w7,N)$K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R[pSN{@$#GUyl$Q*w}lj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5[}`X=[.2sPkRnC:NYB_"><field name="NUM">0</field></shadow><block type="variables_get" id="m]m^%L|j1o(.cuBzs~PY"><field name="VAR" id="P`1,FTo;FOO6m,MZHIH{">on - off</field></block></value><value name="B"><shadow type="math_number" id="+%#mL=-].3|mpL2k,::u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="ydat,=o7j]v6{lju%IFQ"><next><block type="device_show_leds" id=".mgQ,QR]0YM6*9D]$k{9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="@gyC:}v{~ppeePg!=CRa" x="9" y="134"><statement name="HANDLER"><block type="controls_if" id="E,u1)s+7py=k5mCR:x[i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b|5X}{WXudMn?(wj]yxl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ug)UHH.X|g(G)am|Sh@c"><field name="VAR" id="P`1,FTo;FOO6m,MZHIH{">on - off</field></block></value><value name="B"><shadow type="math_number" id="(EDl$aEy@u*yw?0^B%]]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ostXLaFTu0FJYiZxg`:}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{kkf*_2n7Q6,YKflsNVb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eMj2Pkv.`9~/BA(-h/%z"><field name="VAR" id="]3d_g8yvgl;QD#1q?~Qh">zähler</field></block></value><value name="B"><shadow type="math_number" id="}ka)|cv[JZ}Vz9yK7[a2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="NJzON0tn@y/L6GwV3]fF"><field name="VAR" id="P`1,FTo;FOO6m,MZHIH{">on - off</field><value name="VALUE"><shadow type="math_number" id="{5Aq/|fqpM3kN8hE={Me"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_ring" id="`-+r==!X2n}K7PWxqm2G"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="variables_get" id="x?~Ax1S|+Yp8GpYvfm2@"><field name="VAR" id=")NKuBXmEp|;Qir*bN~pD">frequenz</field></block></value></block></statement></block></statement></block></statement></block><block type="every_interval" id="s}Qp#+@2uvMvkO*Vfb*A" x="-10" y="657"><value name="interval"><shadow type="longTimePicker" id="OiEWNy?w!IJ8p%E*96FW"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[Nzo)CfY5(0)^n3)1A8W"><value name="IF0"><shadow type="logic_boolean" id=":*S4F^jBHW%=nMS*|t|b" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x5.)*D^+!|t2@tXOsMyZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$=w7lf}=%*nM6bXY?-pz"><field name="NUM">0</field></shadow><block type="variables_get" id=":dPDlr1h]t8=ABmHIu$@"><field name="VAR" id="P`1,FTo;FOO6m,MZHIH{">on - off</field></block></value><value name="B"><shadow type="math_number" id="@/@nUUSw8Zs?sFM^t*b$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!%-(R{.4ihd_i0f#}T4~"><field name="VAR" id="]3d_g8yvgl;QD#1q?~Qh">zähler</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n^aq735+.}Y$1dvFzuzP"><value name="min"><shadow type="math_number" id="e78=tK`)]~Loh=!-WKRI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="13J`]*X|}t7],7e:D}p+"><field name="NUM">8</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="keB9:Z}hkMH){,.gonIz"><field name="VAR" id=")NKuBXmEp|;Qir*bN~pD">frequenz</field><value name="VALUE"><shadow type="math_number" id="1K_ASsKF)|XYxrS@e:pZ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`TvL#k=E;rMDK$ZCP|2P"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":@p1aX*@4]}PWLZ{L+f#"><field name="NUM">0</field></shadow><block type="variables_get" id="]a3[UWNXvHh}UYa/,nil"><field name="VAR" id=")NKuBXmEp|;Qir*bN~pD">frequenz</field></block></value><value name="B"><shadow type="math_number" id="-E%}_@iWOusSk_k:a5F("><field name="NUM">150</field></shadow></value></block></value></block></next></block></statement></block></xml>